h1 a, h2 a {
    color: #000000;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    padding-left: 15px;
}


.page-header {
    background-color: #00c241;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 20px 20px 20px 40px;
}

.page-header h1,
.page-headerh1 a,
.page-header h1 a:visited,
.page-header h1 a:active{
    color: #5b2fd4;
    font-size: 36pt;
    text-decoration: none;
}
h1,
h2,
h3,
h4 {
    font-family: 'lobster',cursive;
}

.date {
    color: #dd1e9d;
}

.save{
    float: right;
}
.post-form textarea,
.post-form input {
    width: 100%;
}

.top-menu,
.top-menu:hover,
.top-menu:visited {
    color:#d61c1c;
    float:right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h2 a,
.post h2 a:visited {
    color:#000000;
}

.post > .date,
.post > actions {
    float: right;
}

.btn-secondary,
.btn-secondary:visited {
    color:#c25100;
    background: none;
    border-color: 15px;
    margin-left: 15px;
}

.btn-secondary:hover {
    color:#FFFFFF;
    BACKGROUND: #C25100;
}


