{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Madan's Blog</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/blog,css' %}">
    </head>    
    <body>
        <header>
            <center><hi><a href="/">Madan's Blog</a></hi></center>          
        </header> 
         
   
    <center><img src=""></center>
    <body style="background-image:url(https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3Vuc2V0JTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D)"></body>
    <main class="container">
        <div class="row">
            <div class="col">
            {% block content %}
            {% endblock %}    
            </div>

        </div>

    </main>

</html>